<!doctype html>
<html lang="kr">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>향수 추천</title>

	<style>
		@font-face {
			font-family: "Jeju";
			src: url("./font/JejuMyeongjo.woff") format('woff');
		}

		*:focus {
			box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
			box-shadow: 0 0 0 3px activeborder; /* Blink, Chrome */ 
			box-shadow: 0 0 0 3px -moz-mac-focusring; /* Firefox */
			outline: auto 0 -webkit-focus-ring-color; /* Webkit, Safari */
		}

		body {
			font-family: 'Jeju', sans-serif, Times, Arial;
			background-image: url("img/background.jpg");
			background-size: 100%;
		}

		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			color: white;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}


		#blank {
			height: 80px;
		}

		footer {
			position: absolute;
			bottom: 0;
			font-size: 2px;
		}

		footer>img {
			height: 10px;
		}

		.btn {
			border-radius: 0px;
		}

		@keyframes fadeout {
			from {
				opacity: 1;
			}

			to {
				opacity: 0;
			}
		}

		@keyframes fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		input[type="text"] {
			border: none;
			color: #fff;
		}

		input[type="text"]:focus {
			box-shadow: none !important;
			color: #fff;
		}


		.section {
			margin: 2rem auto;
		}


		input.search {
			background-image: url('icon/search.svg');
            background-position: right;
            background-repeat: no-repeat;

			width: 100%;
			font-size: 16px;
			padding: 10px;
			border: none;
			border-bottom: 1px solid #ddd;
		}

		div.options{
			position: absolute;
			width: 40%;
			text-align: left;
			overflow: hidden;

		}

		.dropdown-content option {
			color:rgba(255,255,255,0.75);
			background-color:rgba(0, 0, 0, 0.8);
			padding: 5px 10px;
			text-decoration: none;
			display: none;
			border: none;
		}

		.dropdown-content option:hover {
			background-color:rgba(0, 0, 0, 0.9);
			color: #fff;
			display: block;
			border: none;
		}

		.show {
			display: block;
		}

		.z6{
			z-index:6;
		}
		.z5{
			z-index:5;
		}
		.z4{
			z-index:4;
		}
		.z3{
			z-index:3;
		}
		.z2{
			z-index:2;
		}
		.z1{
			z-index:1;
		}

		.img-thumbnail{
			width:70%;
		}


	</style>
</head>

<body>
	<div class="container text-center">
		<div id="main">
			<div class="row">
				<h1 class="display-1">향수 추천</h1>
			</div>
			<div class="row m-3">
				<p1>당신 주변에 있는 향기들을 추천해드릴게요.</p1>
			</div>
			<div id="blank"></div>
			<div class="row">
				<div class="col"></div>
				<button type="submit" id="start" class="col-4 btn btn-light opacity-75"><span>진단하기</span></button>
				<div class="col"></div>
			</div>
		</div>
		<div id="recent" style="display:none">
			<div class="row m-3">
				<p1>1. 최근에 사용한 향수 3개를 골라주세요.</p1>
				<i class="bi bi-search"></i>
			</div>
			
				<div class="section">
					<div class="row justify-content-center m-2">
						<div class="col"></div>
						<div class="col-auto">
							<label for="recent-brand1" class="col-form-label">브랜드</label>
						</div>
						<div id="myDropdown" class="col-6 dropdown-content">
							<div class="input-group">
								<input type="text" class="search bg-transparent bg-opacity-75" placeholder="Search.."
								id="recent-brand1" name="recent-brand1" aria-describedby="recent-brand1" autocomplete="off">
							</div>
							<div class="options z6">
								<option value="Histoires de Parfums">Histoires de Parfums</option>
								<option value="The Merchant of Venice">The Merchant of Venice</option>
								<option value="4160tuesdays">4160tuesdays</option>
								<option value="MDCI Parfums">MDCI Parfums</option>
								<option value="Nishane">Nishane</option>
								<option value="Salon de Nevaeh">Salon de Nevaeh</option>
							</div>
						</div>
						<div class="col"></div>
					</div>
					<div class="row justify-content-center m-2">
						<div class="col"></div>
						<div class="col-auto">
							<label for="recent-frag1" class="col-form-label">향　수</label>
						</div>
						<div id="myDropdown" class="col-6 dropdown-content">
							<div class="input-group">
								<input type="text" class="search bg-transparent bg-opacity-75" placeholder="Search.."
								id="recent-frag1" name="recent-frag1" aria-describedby="recent-frag1" autocomplete="off">
							</div>
							<div class="options z5">
								<option value="Fougere amber">Fougere amber</option>
								<option value="Floral Musk">Floral Musk</option>
								<option value="Gourmand oriental">Gourmand oriental</option>
								<option value="Oriental woody">Oriental woody</option>
								<option value="Floral-resinous">Floral-resinous</option>
								<option value="Spicy wood">Spicy wood</option>
							</div>
						</div>
						<div class="col"></div>
					</div>
				</div>
				<div class="section">
					<div class="row justify-content-center m-2">
						<div class="col"></div>
						<div class="col-auto">
							<label for="recent-brand2" class="col-form-label">브랜드</label>
						</div>
						<div id="myDropdown" class="col-6 dropdown-content">
							<div class="input-group">
								<input type="text" class="search bg-transparent bg-opacity-75" placeholder="Search.."
								id="recent-brand2" name="recent-brand2" aria-describedby="recent-brand2" autocomplete="off">
							</div>
							<div class="options z4">
								<option value="Histoires de Parfums">Histoires de Parfums</option>
								<option value="The Merchant of Venice">The Merchant of Venice</option>
								<option value="4160tuesdays">4160tuesdays</option>
								<option value="MDCI Parfums">MDCI Parfums</option>
								<option value="Nishane">Nishane</option>
								<option value="Salon de Nevaeh">Salon de Nevaeh</option>
							</div>
						</div>
						<div class="col"></div>
					</div>
					<div class="row justify-content-center m-2">
						<div class="col"></div>
						<div class="col-auto">
							<label for="recent-frag2" class="col-form-label">향　수</label>
						</div>
						<div id="myDropdown" class="col-6 dropdown-content">
							<div class="input-group">
								<input type="text" class="search bg-transparent bg-opacity-75" placeholder="Search.."
								id="recent-frag2" name="recent-frag2" aria-describedby="recent-frag2" autocomplete="off">
							</div>
							<div class="options z3">
								<option value="Fougere amber">Fougere amber</option>
								<option value="Floral Musk">Floral Musk</option>
								<option value="Gourmand oriental">Gourmand oriental</option>
								<option value="Oriental woody">Oriental woody</option>
								<option value="Floral-resinous">Floral-resinous</option>
								<option value="Spicy wood">Spicy wood</option>
							</div>
						</div>
						<div class="col"></div>
					</div>
				</div>
				<div class="section">
					<div class="row justify-content-center m-2">
						<div class="col"></div>
						<div class="col-auto">
							<label for="recent-brand3" class="col-form-label">브랜드</label>
						</div>
						<div id="myDropdown" class="col-6 dropdown-content">
							<div class="input-group">
								<input type="text" class="search bg-transparent bg-opacity-75" placeholder="Search.."
								id="recent-brand3" name="recent-brand3" aria-describedby="recent-brand3" autocomplete="off">
							</div>
							<div class="options z2">
								<option value="Histoires de Parfums">Histoires de Parfums</option>
								<option value="The Merchant of Venice">The Merchant of Venice</option>
								<option value="4160tuesdays">4160tuesdays</option>
								<option value="MDCI Parfums">MDCI Parfums</option>
								<option value="Nishane">Nishane</option>
								<option value="Salon de Nevaeh">Salon de Nevaeh</option>
							</div>
						</div>
						<div class="col"></div>
					</div>
					<div class="row justify-content-center m-2">
						<div class="col"></div>
						<div class="col-auto">
							<label for="recent-frag3" class="col-form-label">향　수</label>
						</div>
						<div id="myDropdown" class="col-6 dropdown-content">
							<div class="input-group">
								<input type="text" class="search bg-transparent bg-opacity-75" placeholder="Search.."
								id="recent-frag3" name="recent-frag3" aria-describedby="recent-frag3" autocomplete="off">
							</div>
							<div class="options z1">
								<option value="Fougere amber">Fougere amber</option>
								<option value="Floral Musk">Floral Musk</option>
								<option value="Gourmand oriental">Gourmand oriental</option>
								<option value="Oriental woody">Oriental woody</option>
								<option value="Floral-resinous">Floral-resinous</option>
								<option value="Spicy wood">Spicy wood</option>
							</div>
						</div>
						<div class="col"></div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col"></div>
					<button type="submit" id="recent-submit"
						class="col-4 btn btn-light opacity-75"><span>진단하기</span></button>
					<div class="col"></div>
				</div>
			
		</div>
		<div id="result" style="display:none">
			<div class="row">
				<h1 class="display-1">추천 결과</h1>
			</div>
			<div class="row m-3">
				<p1>당신이 좋아하는 향을 분석한 결과예요.</p1>
			</div>
			<div class="row">
				<div class="col">
					<img src="img/EbonyWoodZara.webp" class="img-thumbnail" alt="...">
					<p>Ebony Wood Zara</p>
					<p>warm spicy</p>
					<p>woody</p>
					<p>soft spicy</p>
				</div>
				<div class="col">
					<img src="img/BurberryHerBurberry.webp" class="img-thumbnail" alt="...">
					<p>Burberry Her Burberry</p>
					<p>fruity</p>
					<p>sweet</p>
					<p>musky</p>
					<p>powdery</p>
				</div>
				<div class="col">
					<img src="img/VanilleAbsoluMontale.webp" class="img-thumbnail" alt="...">
					<p>Vanille Absolu Montale</p>
					<p>vanilla</p>
					<p>warm spicy</p>
					<p>cinnamon</p>
					<p>powdery</p>
					<p>woody</p>
					<p>sweet</p>
				</div>
			</div>
			<div class="row">
				<div class="col"></div>
				<button type="submit" id="start" class="col-4 btn btn-light opacity-75"><span>진단하기</span></button>
				<div class="col"></div>
			</div>
		</div>
	</div>

	<footer>
		<img src="img/footer.png" class="opacity-50">
		<span class="text-light opacity-50">본 저작물은 제주특별자치도에서 작성하여 공공누리 제1유형으로 개방한 제주서체 - 제주명조를 이용하였으며,
			해당 저작물은 제주특별자치도 홈페이지에서 무료로 다운받으실 수 있습니다.</span>
	</footer>


	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script>
		function sleep(ms) {
			return new Promise((r) => setTimeout(r, ms));
		}

		$("#start").click(function(){
			$("#main")
				.css("animation","fadeout 0.5s")
				.css("animation-fill-mode","forwards");
			
			var myTimer = setTimeout(function () {
				$("#main").css("display","none");
				$("#recent")
					.css("display","block")
					.css("animation","fadein 0.5s");
			}, 500);
		});

		$("#recent-submit").click(function(){
			$("#recent")
				.css("animation","fadeout 0.5s")
				.css("animation-fill-mode","forwards");
			
			var myTimer = setTimeout(function () {
				$("#recent").css("display","none");
				$("#result")
					.css("display","block")
					.css("animation","fadein 0.5s");
			}, 500);
		});

	</script>
	<script>
		$("input.search").on('focus keyup',function (){
			var filter = $(this).val().toUpperCase();
			$(this).parent("div").next("div").children("option").each(function () {
				txtValue = $(this).text() || $(this).html();
				if (txtValue.toUpperCase().indexOf(filter) > -1 && filter.length > 0) {
					$(this).css('display', 'block');
				} else {
					$(this).css('display', 'none');
				}
			});
		})

		$("option").click(function () {
			$(this).parent("div").prev("div").children("input").val(this.value);
			$("option").css('display', 'none');
		});
	</script>
</body>

</html>